{
  "name": "@yamiwamiyu/nodejs-crawl",
  "version": "1.0.3",
  "description": "Webpage crawler using puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "node crawler/__example.js"
  },
  "keywords": [
    "puppeteer",
    "crawl"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "puppeteer": "^19.4.1"
  }
}
